/* Navbar wrapper */
#navbar .navbar {
  background-color: #1B2A49;
  padding: 0.5rem 2rem;
  position: sticky;
  top: 0;
  z-index: 50;
}

#navbar .navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative; /* CRUCIAL: dropdown positions relative to this */
}

/* Logo */
#navbar .logo-img {
  height: 40px;
  width: auto;
}

#navbar .logo-text {
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
}

/* Nav Links */
#navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

#navbar .nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

#navbar .nav-links li a:hover {
  color: #FFC857;
}

/* Mobile Menu */
#navbar .menu-toggle {
  display: none;
  font-size: 1.8rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  transition: transform 0.3s;
}

#navbar .menu-toggle:hover {
  transform: rotate(90deg);
}

@media screen and (max-width: 768px) {
  #navbar .menu-toggle {
    display: block;
  }

  /* Dropdown container */
  #navbar .nav-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: calc(100% + 0.5rem); /* right below the ☰ */
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 300px;
    background: linear-gradient(135deg, #1B2A49, #0c38c9);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    box-sizing: border-box;
    
    /* For wave effect */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.5s;
    opacity: 0;
  }

  #navbar .nav-links.active {
    max-height: 500px; /* large enough to fit all items */
    opacity: 1;
  }

  /* Links styling */
  #navbar .nav-links li a {
    color: #fff;
    font-weight: 600;
    padding: 0.5rem 0;
    transition: color 0.3s, transform 0.2s;
  }

  #navbar .nav-links li a:hover {
    color: #FFC857;
    transform: translateX(5px);
  }
}
