<template id="property-card-template">
  <div class="property-card bg-white shadow-md rounded-lg overflow-hidden hover:shadow-xl transition">
    <img class="property-image w-full h-48 object-cover" src="" alt="Property Image">
    <div class="p-4">
      <h3 class="property-title text-lg font-semibold mb-2"></h3>
      <p class="property-description text-gray-600 mb-2"></p>
      <p class="text-sm"><strong>Contact:</strong> <span class="property-phone text-gray-800"></span></p>
    </div>
  </div>
</template>
