/* assets/css/property.css */

#property-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  padding: 20px;
}

.property-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.property-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.property-card h3 {
  margin: 10px 0 5px 0;
}

.property-card p {
  font-size: 0.9rem;
  color: #555;
}
