<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | FusionStruct</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Styles -->
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="components/navbar.css" />
<link rel="stylesheet" href="components/footer.css" />
<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Navbar -->
  <div id="navbar"></div>
<main>
  <!-- About Section -->
  <section class="about-section max-w-3xl mx-auto bg-white rounded-lg shadow-md p-6 mt-10">
    <h1 class="text-3xl font-bold text-center text-green-700 mb-4">About FusionStruct Engineering</h1>
    <img src="/assets/images/placeholder.jpg" alt="Company" class="rounded-lg mb-6 w-full">
    <p>
      FusionStruct Engineering provides high-quality real estate and consultancy services.
      We prioritize transparency, reliability, and excellence in every project.
    </p>
    <p class="mt-4">
      Our mission is to combine technology with personalized service for a seamless user experience.
    </p>
  </section>
  </main>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- JS Components -->
  <script type="module">
async function loadHTML(path, elementId) {
  const html = await fetch(path).then(res => res.text());
  document.getElementById(elementId).innerHTML = html;
}

async function initNavbar() {
  await loadHTML("components/navbar.html", "navbar");

  // Dropdown toggle
  const menuToggle = document.getElementById("menu-toggle");
  const navLinks = document.getElementById("nav-links");
  menuToggle?.addEventListener("click", () => navLinks.classList.toggle("active"));
}

async function initFooter() {
  await loadHTML("components/footer.html", "footer");
}

// Initialize
initNavbar();
initFooter();
  </script>

</body>
</html>
