<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | FusionStruct</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="components/navbar.css" />
<link rel="stylesheet" href="components/footer.css" />
<link rel="stylesheet" href="assets/css/style.css" />
  <style>
    /* Contact page specific styling */
    .contact-section {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .contact-section h1 {
      margin-bottom: 20px;
      text-align: center;
      color: #004080;
    }

    .contact-section form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .contact-section input,
    .contact-section textarea {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      font-size: 1rem;
    }

    .contact-section button {
      padding: 12px;
      background: #004080;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s;
    }

    .contact-section button:hover {
      background: #0066cc;
    }
  </style>
</head>
<body>

  <div id="navbar"></div>
  <main>

  <section class="contact-section">
    <h1>Contact Us</h1>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="text" name="subject" placeholder="Subject" required>
      <textarea name="message" placeholder="Your Message" rows="6" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p id="form-status" style="text-align:center; margin-top:10px; color:green;"></p>
  </section>
  </main>

  <div id="footer"></div>

  <script type="module">
  async function loadHTML(path, elementId) {
  const html = await fetch(path).then(res => res.text());
  document.getElementById(elementId).innerHTML = html;
}

async function initNavbar() {
  await loadHTML("components/navbar.html", "navbar");

  // Dropdown toggle
  const menuToggle = document.getElementById("menu-toggle");
  const navLinks = document.getElementById("nav-links");
  menuToggle?.addEventListener("click", () => navLinks.classList.toggle("active"));
}

async function initFooter() {
  await loadHTML("components/footer.html", "footer");
}

// Initialize
initNavbar();
initFooter();
  </script>

</body>
</html>
