<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>FusionStruct Engineering</title>

<!-- Tailwind & Styles -->
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="components/navbar.css" />
<link rel="stylesheet" href="components/footer.css" />
<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="bg-gray-50 text-gray-800 font-sans">

<!-- Navbar -->
<div id="navbar"></div>
<main>

<!-- Hero Section -->
<section class="hero flex flex-col items-center justify-center text-center text-white relative">
  <div class="absolute inset-0 bg-black bg-opacity-40"></div>
  <div class="relative z-10 px-6">
    <h1 class="text-4xl md:text-6xl font-extrabold mb-4">Welcome to FusionStruct Engineering</h1>
    <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto">
      Your trusted partner in real estate and consultancy solutions.
    </p>
    <div class="space-x-4">
      <a href="property.html" class="btn-primary">Explore Properties</a>
      <a href="blog.html" class="btn-secondary">Read Blogs</a>
    </div>
  </div>
</section>

<!-- Featured Properties -->
<section class="py-20 max-w-7xl mx-auto px-6">
  <h2 class="section-title">Featured Properties</h2>
  <div id="property-container" class="grid md:grid-cols-3 gap-8 mt-10"></div>
</section>
</main>

<!-- Footer -->
<div id="footer"></div>

<!-- Scripts -->
<script type="module">
async function loadHTML(path, elementId) {
  const html = await fetch(path).then(res => res.text());
  document.getElementById(elementId).innerHTML = html;
}

async function initNavbar() {
  await loadHTML("components/navbar.html", "navbar");

  // Dropdown toggle
  const menuToggle = document.getElementById("menu-toggle");
  const navLinks = document.getElementById("nav-links");
  menuToggle?.addEventListener("click", () => navLinks.classList.toggle("active"));
}

async function initFooter() {
  await loadHTML("components/footer.html", "footer");
}

// Initialize
initNavbar();
initFooter();
</script>
</body>
</html>
